body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
p,h1,h2,h3 {
    margin: 0px;
}
p {
    font-size: 1.25rem;
    line-height: 1.3;
}
h1 {
    position: relative;
}
h1::after {
    content: "";
    background:#e21;
    width: 60px;
    height: 4px;
    position: absolute;
    top: -40px;
    right: -70px;

}
.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}
.menu a {
    display: block;
    background: #ffff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    border: 2px solid #ffff;

}
.menu a:hover {
    border: 2px solid #e21;
}
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}
.introducao h1 {
    font-size: 2rem;
}
.mais {
    background: red;
    color: white;
    border-radius: 4px;
    padding: 1rem 2rem;
}
.mais:hover {
    background: #900;
}
.subtitulo {
    font-size: 4rem;
    color: rgba(0,0,0,0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url(../img/onda.svg);
}
.vantagens {
    background: white;
    padding: 40px;
}
.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.vantagens-item:hover {
    border-left: 4px solid #e21;
}
.vantagens-item:nth-child(odd) {
    background: #f7f7f7;
}
.vantagens-item p {
    grid-column: 2;
}
.rodape {
    background: white;
    width: 100%;
    text-align: center;
    padding: 30px;
}
@media (max-width:700px) {
    .conteudo2 {
        grid-template-columns: 1fr;
    }
    .subtitulo  {
        text-align: center;
    }
}
@media (max-width:600px ) {
    .conteudo {
        grid-template-columns: 1fr;
    }
    h1::after {
        display: none;
    }
    body {
        gap: 30px;
        margin-top: 20px;
    }
    .header {
        gap: 30px;
    }
    .introducao {
        text-align: left;
        justify-items: start;
    }
    .subtitulo {
        font-size: 3rem;
    }
}
@media (max-width:400px) {
    .subtitulo {
        font-size: 2rem;
    }
    p {
        font-size: 1rem;
    }
}